MainWindow.xaml

<Window x:Class="OwlStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwlStudio"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Title="Launcher"
        Icon="resources/download.png"
        Height="400" Width="650">
    
    <Grid>
        <Button x:Name="B1" Content="Загрузить" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Button Click="OpenFolderDialogButton_Click" VerticalAlignment="Bottom" Height="30" Width="30" HorizontalAlignment="Right">
            <Image Source="resources/open-folder.png" Width="20" Height="20"/>
        </Button>
        <Button x:Name="GameDirB" Click="OpenGameFolderButton_Click" VerticalAlignment="Bottom" Height="30" Width="30" HorizontalAlignment="Left">
            <Image Source="resources/game-dir.png" Width="25" Height="25"/>
        </Button>
        <ProgressBar x:Name="DownloadBar" Height="30" Background="LightGray" BorderThickness="0" VerticalAlignment="Top" Margin="44,265,44,0"/>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Margin="44,295,0,0" VerticalAlignment="Top" Width="248" Foreground="LightGray" Height="74"/>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="resources/uk.jpg" Stretch="UniformToFill" />
                        <Grid>
                            <Image Source="resources/name.png" Width="250" Margin="-300,90,0,0"></Image>
                        </Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>

</Window>
